version: '3.8'
services:
    php-apache:
        container_name: vsnippet-LFI-static-extension-php7.2-39
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "127.0.0.1:1337:80"
